@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.home {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  h1{
    text-align: center;
  }
  p{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .hello{
    background-color: #abd0d9;
    font-family: 'Josefin Sans', sans-serif;
  }